{
  "name": "bankson-js-mb",
  "version": "2.0.9",
  "description": "Bankson.fi Node client, Mad Booster fork",
  "main": "lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "lint": "eslint src",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadBooster/bankson-js.git"
  },
  "keywords": [
    "bankson",
    "camt",
    "pain",
    "corporatefileservice"
  ],
  "author": "Bankson authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadBooster/bankson-js/issues"
  },
  "homepage": "https://github.com/MadBooster/bankson-js#readme",
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@types/node-rsa": "^1.1.4",
    "@types/qs": "^6.14.0",
    "eslint": "^9.27.0",
    "eslint-config-madbooster-node-app": "^14.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-rsa": "^1.1.1",
    "qs": "^6.14.0"
  }
}
