{
  "name": "bankson-js",
  "version": "1.0.6",
  "description": "Bankson.fi Node client",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib",
    "dev": "babel -w src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banksonfi/bankson-js.git"
  },
  "keywords": [
    "bankson",
    "camt",
    "pain",
    "corporatefileservice"
  ],
  "author": "Bankson authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banksonfi/bankson-js/issues"
  },
  "homepage": "https://github.com/banksonfi/bankson-js#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-madbooster-node-app": "^6.2.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^47.0.0"
  },
  "dependencies": {
    "form-data": "^1.0.0-rc4",
    "node-rsa": "^0.4.2",
    "qs": "^6.5.2"
  }
}
